{
  "Ambiente": {
    "DESENVOLVIMENTO": "false",
    "HOMOLOGACAO": "false",
    "PRODUCAO": "true"
  },
  "ADT": {
    "DataSource": "SERVIDOR",
    "InitialCatalog": "BANCO",
    "UserId": "FELIPE",
    "Token": "",
    "Password": "SENHA"
  }
}
